{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "general-ai-agent",
  "projectType": "application",
  "root": "apps/general-ai-agent",
  "sourceRoot": "apps/general-ai-agent/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "cwd": "apps/general-ai-agent",
        "command": "../../node_modules/.bin/nest build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/general-ai-agent",
        "command": "../../node_modules/.bin/nest start --watch"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/general-ai-agent",
        "command": "../../node_modules/.bin/nest start"
      }
    }
  }
}
