{
  "name": "rosellas-hackathon",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "nx": "nx",
    "build": "nx run-many --target=build --projects=backend,frontend",
    "build:backend": "nx run backend:build",
    "build:frontend": "nx run frontend:build",
    "start:backend": "nx run backend:serve",
    "start:frontend": "nx run frontend:serve",
    "graph": "nx graph"
  },
  "devDependencies": {
    "nx": "^23.0.1"
  }
}
