{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "backend",
  "projectType": "application",
  "root": "backend",
  "sourceRoot": "backend/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "cwd": "backend",
        "command": "npm run build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "backend",
        "command": "npm run start:dev"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "backend",
        "command": "npm run start"
      }
    }
  }
}
